--cpu=Cortex-M4.fp.sp
".\main.o"
".\bsp.o"
".\basicmathfunctions.o"
".\basicmathfunctionsf16.o"
".\bayesfunctions.o"
".\bayesfunctionsf16.o"
".\commontables.o"
".\commontablesf16.o"
".\complexmathfunctions.o"
".\complexmathfunctionsf16.o"
".\controllerfunctions.o"
".\distancefunctions.o"
".\distancefunctionsf16.o"
".\fastmathfunctions.o"
".\fastmathfunctionsf16.o"
".\filteringfunctions.o"
".\filteringfunctionsf16.o"
".\interpolationfunctions.o"
".\interpolationfunctionsf16.o"
".\matrixfunctions.o"
".\matrixfunctionsf16.o"
".\quaternionmathfunctions.o"
".\svmfunctions.o"
".\svmfunctionsf16.o"
".\statisticsfunctions.o"
".\statisticsfunctionsf16.o"
".\supportfunctions.o"
".\supportfunctionsf16.o"
".\transformfunctions.o"
".\transformfunctionsf16.o"
".\windowfunctions.o"
".\retarget_io.o"
".\startup_tm4c123.o"
".\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Task.map" -o .\Task.axf